{:paths ["src"]
 
 :deps {org.clojure/clojurescript {:mvn/version "1.10.773"}}
 
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.23.0"}
                     clj-kondo/clj-kondo {:mvn/version "2020.11.07"}
                     nrepl/nrepl {:mvn/version "0.8.2"}
                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[\"cider.nrepl/cider-middleware\"]"
                    "--interactive"]}
  
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
         :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}}